<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Grow</title>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
      }
      .content {
        /* Set display flex */
        display: flex;
        /* set the flow of content flex-direction flex wrap etc */
        flex-flow: row wrap;
        /* set align of the main axis */
        /* when flex direction is row, the main axis will be horizontal */
        /* when flex direction is column, the main axis will be vertical */
        justify-content: center;
      }
      .content > * {
        height: 100px;
        flex: 0 1 100px;
      }

      .content div:nth-child(1) {
        background-color: brown;
      }
      .content div:nth-child(2) {
        background-color: cornflowerblue;
      }
      .content div:nth-child(3) {
        background-color: darkorchid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </div>
  </body>
</html>
