<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Grow</title>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
      }
      .content {
        /* Set display flex */
        display: flex;
        flex-flow: row wrap;
        background: gray;
        justify-content: space-between;
      }
      .content > * {
        height: 100px;
        flex: 0 1 32%;
        transition: 500ms flex linear;
      }

      .content div:nth-child(1) {
        background-color: brown;
      }
      .content div:nth-child(2) {
        background-color: cornflowerblue;
      }
      .content div:nth-child(3) {
        background-color: darkorchid;
      }
      input:checked + .wrapper .content {
        height: 350px;
        align-content: space-between;
      }
      input:checked + .wrapper .content > * {
        flex: 0 1 100%;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="" />
    Stack
    <div class="wrapper">
      <div class="content">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>
  </body>
</html>
